SERVICE_NAME=UserService
PORT=4000

MONGO_URI=mongodb+srv://admin:12345@cluster0.eghvz.mongodb.net/
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
NOTIF_URL=http://notification:4002
